// Практика 1: LESS (альтернатива SCSS)
// Если хотите делать в LESS — подключите в index.html `public/main-less.css`
// и используйте скрипты `npm run watch:less`.

@color-primary: #3498db;
@color-bg: #111;
@color-surface: #1b1b1b;
@color-text: #f5f5f5;
@radius: 14px;
@gap: 14px;

// Миксин в LESS
.button(@bg) {
  display: inline-block;
  padding: 10px 14px;
  border-radius: 10px;
  background: @bg;
  color: white;
  text-decoration: none;
  font-weight: 600;
  line-height: 1;
}

* { box-sizing: border-box; }
body {
  margin: 0;
  font-family: system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
  background: @color-bg;
  color: @color-text;
}

.page {
  max-width: 980px;
  margin: 40px auto;
  padding: 0 16px;
  display: grid;
  gap: 22px;
}

.product-card {
  display: grid;
  grid-template-columns: 220px 1fr;
  gap: @gap;
  background: @color-surface;
  border-radius: @radius;
  padding: 18px;

  &--accent { border: 2px solid @color-primary; }

  &__image {
    border-radius: @radius;
    min-height: 160px;
    background:
      radial-gradient(circle at 20% 20%, rgba(255,255,255,0.18), transparent 45%),
      linear-gradient(135deg, rgba(52,152,219,0.45), rgba(155,89,182,0.35));
  }

  &__content { display: grid; gap: 10px; align-content: start; }
  &__title { margin: 0; font-size: 22px; }
  &__desc { margin: 0; opacity: 0.85; line-height: 1.4; }
  &__footer { margin-top: 10px; display: flex; align-items: center; justify-content: space-between; gap: 12px; }
  &__price { font-size: 20px; font-weight: 700; }
}

.btn {
  .button(@color-primary);
  &:hover { filter: brightness(1.05); }
}

.note {
  background: #151515;
  border-radius: @radius;
  padding: 16px;
  &__title { margin: 0 0 10px; font-size: 18px; }
  &__list { margin: 0; padding-left: 18px; opacity: 0.9; }
}
